# Meinvtu

./: README.md  settings.gradle
美女图/: build.gradle
美女图/src/androidTest/java/com/aack/meinv/: ApplicationTest.java
美女图/src/main/: AndroidManifest.xml
美女图/src/main/java/com/aack/meinv/common/: WaitProgressDialog.java
美女图/src/main/java/com/aack/meinv/response/: BaseResponse.java  Detail.java  DetailResponse.java  Episode.java  Gallery.java  GalleryResponse.java  Picture.java  Results.java  Serises.java  TVResponse.java  TabListResponse.java  VideoModel.java  VideoResponse.java
美女图/src/main/java/com/aack/meinv/ui/activity/: BaseActivity.java  GalleryAdapter.java  MainActivity.java  (+2 more)
美女图/src/main/java/com/aack/meinv/utils/: CheckUtils.java  DialogUtils.java  ParseUtils.java  Utils.java
美女图/src/main/java/com/aack/meinv/varyview/: ICaseViewHelper.java  OverlapViewHelper.java  ReplaceViewHelper.java  VaryViewHelper.java
美女图/src/main/res/drawable/: gray_round_bg.xml  loading_iamge_progress.xml
美女图/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_video_layout.xml  activity_web_video_layout.xml  common_toolbar.xml  content_main.xml  dialog_wait_layout.xml  fragment_meinv_content.xml  fragment_meinv_layout.xml  fragment_meivn_item.xml  fragment_tv_item.xml  fragment_tv_layout.xml  fragment_video_content.xml  img_popup_layout.xml  layout_loadingview.xml  nav_header_main.xml  pager_item.xml  sample_common_list_footer.xml  sample_common_list_footer_loading.xml
美女图/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
美女图/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
美女图/src/test/java/com/aack/meinv/: ExampleUnitTest.java
(+35 files in other folders)
