apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.aack.meinv"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:okhttputils:2.2.0'
    compile files('libs/commons-lang.jar')
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.florent37:glidepalette:1.0.6'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.danylovolokh:video-player-manager:0.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/jsoup-1.8.3.jar')
    compile project(':wkvideoplayer')
    compile 'com.lusfold.androidkeyvaluestore:library:0.1.0@aar'
}
